diff --git a/src/styles.css b/src/styles.css
index d984a0e..c283e67 100644
--- a/src/styles.css
+++ b/src/styles.css
@@ -967,30 +967,31 @@ a {
     align-items: stretch;
   }
 
-  .workspace-nav {
-    flex-direction: column;
-    align-items: stretch;
-    margin: 0 0 24px;
+  .workspace-nav-mobile {
+    display: block;
+    position: fixed;
+    bottom: 0;
+    left: 0;
+    width: 100%;
+    height: auto;
+    margin: 0;
     padding: 0;
-    gap: 16px;
-    /* Removed sticky as requested */
+    z-index: 1000;
+    animation: none !important;
+    transform: none !important;
+    background: rgba(18, 16, 24, 0.85);
+    backdrop-filter: blur(20px) saturate(200%);
+    border-top: 1px solid rgba(255, 255, 255, 0.08);
+    border-radius: 24px 24px 0 0;
+    box-shadow: 0 -8px 40px rgba(0, 0, 0, 0.3);
   }
 
   .nav-tabs {
-    position: fixed;
-    bottom: 20px;
-    left: 50%;
-    transform: translateX(-50%);
-    width: min(400px, calc(100% - 32px));
-    background: rgba(18, 16, 24, 0.85);
-    backdrop-filter: blur(20px) saturate(200%);
-    border: 1px solid rgba(255, 255, 255, 0.08);
-    border-radius: 32px;
-    padding: 8px;
-    z-index: 1000;
-    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
+    display: flex;
     justify-content: space-around;
+    padding: 8px;
     padding-bottom: calc(8px + env(safe-area-inset-bottom, 0px));
+    width: 100%;
   }
 
   .nav-tabs .nav-pill {
@@ -1001,6 +1002,8 @@ a {
     padding: 10px 4px !important;
     background: transparent !important;
     border: none !important;
+    min-width: 0;
+    /* fixes horizontal overflow */
   }
 
   .nav-tabs .nav-pill.active {
@@ -1024,6 +1027,7 @@ a {
 
   .nav-pill {
     min-width: 110px;
+    max-width: 100%;
   }
 
   .hero h1 {
